<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      background-color: hsl(219, 35%, 81%);      
    }

    .layout {
      background-color: hsl(0, 0%, 100%);
      width: 250px;
      height: 400px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      margin-top: 250px;
      margin-bottom: 20px;
      border-radius: 5%;
      
    }

    .layout img {
      padding-top: 10px;
      margin-bottom: -2%;
    }

    .layout h3 {
      font-family: Outfit;
      font-weight: 700;
      font-size: 20px;
      padding: 2%;
      margin-bottom: -5%;

    }

    .layout p {
      font-family: Outfit;
      font-weight: 400;
      font-size: 15px;
      padding: 3%;
      
    }


    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

  </style>
</head>
<body>
  <div class="layout">
    <center><img src="image-qr-code.png" alt="" height="200px" width="200px"></center>
    <h3>Improve your frontend skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Martin Vu</a>.
  </div>
</body>
</html>
